<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KnutKnut AS</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f9;
            color: #333;
        }
        .footer {
            position: fixed;
            left: 0;
            width: 100%;
            bottom: 0;
            background-color: #1c1f24;
            color: #aaa;
            padding: 20px 0;
            text-align: center;
        }
        .footer a {
            color: #2088c8;
        }
        .footer a:hover {
            color: white;
        }
    </style>
</head>
<body>
    <nav class="navbar bg-body-tertiary">
      <div class="container">
        <a class="navbar-brand" href="/">
          <h3>Knut Knut Transport AS</h3>
        </a>
      </div>
    </nav>

    <div class="measurement-section">
      <div style="margin-inline: auto;" class="diy-section card w-75 p-3 border border-0 shadow-sm mt-3 mb-3">
        <div class="instructions-section">
          <h4 class="text-center pt-2 pb-3">We're ready to go!</h4>
            <p style="font-size: 1.2em;" class="text-left ps-5 pe-5">Departure time: <span style="font-size: 1.4em;">{{ dep_hr }}:{{ dep_min }}</span></p>
            <h3 class="text-left ps-5 pe-5 mt-4 mb-2">Here's your quickest way there:</h3>
            <p style="font-size: 1.2em;" class="text-left ps-5 pe-5">Fastest you can get there: <span style="color: {{ color }}; font-weight: bold; font-size: 1.6em;">{{ trav_time }} mins</span>.</p>
            <p style="font-size: 1.2em;" class="text-left ps-5 pe-5">Best route: <span style="color: {{ color }}; font-weight: bold; font-size: 1.6em;">{{ route }}</span></p>
        </div>
        <div class="input-section" style="margin-inline: auto;">

        </div>
      </div>
    </div>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Fremtiden Consulting Inc. All rights reserved.</p>
            <p><a href="#">Contact Us</a> | <a href="#">Privacy Policy</a></p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>